#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

div.horizontalgap
{
  float: left;
  overflow: hidden;
  height: 1px;
  width: 0px;
}

.header
{
  background-color: rgb(5, 30, 30);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.routeList
{
  margin-bottom: 6px;
}

.header ul
{
  margin: 5px;
  padding: 5px;
  list-style: none;
  overflow: hidden;
}

nav ul
{
  list-style: none;
  margin: 4%;
  padding: 4%;
}

nav li
{
  display: inline-block;
  margin-right: 20px;
}

nav a
{
  color: #fff;
  text-decoration: none;
}

nav a:hover
{
  text-decoration: underline;
}